<!DOCTYPE html>
<html>
    <head>
        
        <style>
            
            .vertical-center {
                 margin: 0;
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            
            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                background-color: violet;
}

            body {
                background-image: url('background.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }

            .main_heading {
                font-size: 150px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(255, 0, 255);
                text-align: center;
            }
            .name {
                font-size: 130px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: lightblue;
                text-align: center;
                
            }
           

        </style>
        <title>One word at a time</title>
    </head>
    <body >
        <p>Song credits: Pharrel Williams "Happy"</p>
        <div>
        <h1 class = 'main_heading'>Welcome to</h1></td>
        </div>
    <div>
        <h1 class = 'name'>One Word at Time</h1>
    </div>
        <div>
            <div class = 'vertical-center'>
        <button type = 'button' class = 'button' >
            Click here to play!
        </button>
    </div>
</div>
    </table>    
        <audio controls autoplay>
            <source src = 'happy.mp3' type = 'audio/mpeg'>
        </audio>
        #Hi, I can see your work

    </body>
</html>